spotifySecret="your_spotify_secret" # Spotify Secret Key
spotifyClientID="your_spotify_client_id" # Spotify Client ID
database="your_mongodb_connection_string" # MongoDB database connection string
tenorAPI="your_tenor_api_key" # Tenor API Key
X_RapidAPI_Key="your_rapidapi_key" # X-RapidAPI Key
OPENAI_API_KEY="your_openai_api_key" # OpenAI API Key
themvoiedbapi="your_themoviedb_api_key" # The Movie Database API Key
token="your_token" # Bot Token
wallhaven_api="your_wallhaven_api_key" # Wallhaven API Key
Secure_1PSID="your_secure_1psid" # Secure 1PSID
server_template_code="your_server_template_code" # Server Template Code used by the bot to create a new server
rsnai="your_rsnai"
virus_total="your_virus_total_api_key" # Virus Total API Key
unsplashAccessKey="your_unsplash_access_key" # Unsplash Access Key